<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="y"
        android:duration="1500"
        android:valueFrom= "730"
        android:valueTo= "1160"
        android:repeatCount = "10"
        android:repeatMode= "reverse"
        android:valueType="floatType"/>
</set>